{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.enable": true,
  "eslint.options": {
    "configFile": "./.eslintrc.json"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorTheme": "Visual Studio Dark",
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "files.eol": "\n"
}